# Mutants-Teste

./: Dockerfile  README.md  Teste Técnico.docx  application.properties  pom.xml
src/main/java/com/mercadolivre/mutants/: MutantsApp.java
src/main/java/com/mercadolivre/mutants/config/: SwaggerConfig.java
src/main/java/com/mercadolivre/mutants/controller/: MutantsControllerr.java  StaticsController.java
src/main/java/com/mercadolivre/mutants/controller/impl/: MutantsControllerImpl.java  StaticsControllerImpl.java
src/main/java/com/mercadolivre/mutants/dao/: DBServiceDAO.java  DynamoDAO.java
src/main/java/com/mercadolivre/mutants/dao/impl/: DBServiceDAOImpl.java
src/main/java/com/mercadolivre/mutants/detector/: MutantDetector.java
src/main/java/com/mercadolivre/mutants/detector/impl/: MutantDetectorDNABased.java
src/main/java/com/mercadolivre/mutants/exception/: DatabaseException.java  InputValidationException.java  ServiceException.java
src/main/java/com/mercadolivre/mutants/model/: DNASequence.java  Humano.java  Mutante.java  Stats.java
src/main/java/com/mercadolivre/mutants/service/: MutantesService.java  StatsService.java
src/main/java/com/mercadolivre/mutants/service/impl/: MutantesServiceImpl.java  StatsServiceImpl.java
src/test/java/com/mercadolivre/mutants/controller/test/: MutantsControllerTest.java  StatsControllerTest.java
src/test/java/com/mercadolivre/mutants/service/impl/test/: MutantsServiceImplTest.java  StatsServiceImplTest.java
